[33mcommit 27cf0e63e7d6286810a5adc7668d6f5c0459909e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Sun Feb 25 00:45:12 2018 -0300

    testando git credenciais

[33mcommit 87441620928f7471e43c69b731cba585483cf2ae[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Sun Feb 25 00:40:54 2018 -0300

    obtendo os dados do formulario de login

[33mcommit 1d3fe92057eac37d7b4f092915ce09cd26ae8160[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Sat Feb 24 23:56:06 2018 -0300

    criando um interceptor para tratamento de erros

[33mcommit cf0ac5af751a371e22e1a2a5ffa80b816570d464[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Sat Feb 24 22:29:39 2018 -0300

    Listando categorias

[33mcommit 3eec562b3bb9cc54533fada8ab172b15d99ea18a[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Sat Feb 24 16:07:10 2018 -0300

    Listando categorias

[33mcommit 75714e8b4f00e5873a3c1203ebbf06c16a774233[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Sat Feb 24 12:43:43 2018 -0300

    Desabilitar menu na tela inicial

[33mcommit 23618bf4ba069e81a12899d906a579db94c7e44d[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Sat Feb 24 12:36:30 2018 -0300

    navegacao

[33mcommit 61e888a1d40a4b9ae716e0d4cb7cfb69747d05f3[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Sat Feb 24 00:22:29 2018 -0300

    Tela inicial

[33mcommit aad8475ac086d8676a5213a0fd574b69752d7138[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Sat Feb 24 00:08:34 2018 -0300

    Lazy loading

[33mcommit aa76c0ec29ed515329bbe51426e9902193509403[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Fri Feb 23 23:09:32 2018 -0300

    Removendo pagina List do projeto

[33mcommit d80f14918d95869e7472711d9fd8d6c9f7636a37[m
Author: Marcelo Nascimento <marcelojunin2010@hotmail.com>
Date:   Fri Feb 23 22:10:06 2018 -0300

    Initial commit
